/*-------------------------------------
    Template Name: Elearnhub - LMS education HTML Template
    Template URI: https://themeies.com
    Description: Elearnhub is the most Enticing, Creative and Modern Education template
    Author: Themeies
    Author URI: https://themeies.com
    Version: 1.0
    Tags: education, learn, elearn, tutor, LMS, University
---------------------------------------*/

/*
    Table of Context
    -------------------------------
    * Common CSS
    * Preloader
    * Header style
    * Navigation menu
    * Form Section
    * Feature Section 
    * Tutor Section 
    * Call to action Section 
    * Nearby students section
    * Blog section
    * Yachts section
    * Yachts details section
    * Yachts video
    * Yachts Curriculum
    * Comments
    * Contact section
    * Pricing section
    * Page Feature
    * Login / Registration
    * Footer
*/

/**
 * Fonts 
 * Roboto & Popins
 */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700&display=swap');

// Partial files
@import 'reset';
@import 'variables';


/**
 *
 * Common CSS
 *
 */
body{
    // overflow: hidden;
}
section {
    @include mq(767) {
        padding-bottom: 50px;
    }
}

.sec-heading {
    margin-bottom: 60px;

    .sec-title {
        font-size: 42px;
        margin-bottom: 0;
        @include mq(992) {
            font-size: 35px;
        }
        @include mq(767) {
            font-size: 28px;
        }
        @include mq(479) {
            font-size: 24px;
        }
    }
}

 @include min-mq(768) {
    .nopadd-ltf  {
        padding-left: 0;
    }
    .nopadd-rth {
        padding-right: 0;
    }
    .nopadd {
        padding-left: 0;
        padding-right: 0;
    }
}

.nopadd-btm {
    padding-bottom: 0 !important;
}

.btn {
    border: none;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    line-height: 0.8;
    text-transform: uppercase;
    padding: 20px 40px;
    &:hover {
        box-shadow: 0 0 30px 5px rgba(0,0,0,0.05);
         color: #4facfe;
    }
    &-filled {
        border-radius: 0;
        background-color: #4facfe;
        background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
        transition: all .5s;
        &:hover {
            background: linear-gradient(to right, #4facfe 0%, #4facfe 100%);
            box-shadow: 0 0 30px 5px rgba(0,0,0,0.05);
            color: #fff !important;
        }
    }

    &-default {
        background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
        border-radius: 50px;
        color: #fff;
        &:hover {
            background: linear-gradient(to right, #4facfe 0%, #4facfe 100%);
            color: #fff;
            box-shadow: 0 0 30px 5px rgba(0,0,0,0.05);
        }
    }

    &-round {
        border-radius: 50px;
    }

    &-outline {
        border: 1px solid $lightGray;
        color: $lightGray;
    }

    &:focus {
        box-shadow: none;
    }

    &.icon-left i {
        line-height: .8;
        margin-right: 20px;
    }
}


.tagline {
    color: $secondary;
    display: block;
    font-size: 14px;
    font-weight: $mid;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    @include mq (991) { font-size: 12px; }
    &.bar {
        padding-left: 70px;
        &:after {
            background-color: $primary;
            @include pseudo(50%);            
            transform: translateY(-50%);
            height: 2px;
            width: 50px;
        }
    }
}


.content-box {
    h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 23px;
        @include mq(479) {
            font-size: 26px;
            line-height: 34px;
        }
    }
    h5 {
        font-size: 20px;
        font-weight: $mid;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .btn {
        margin-top: 25px;
    }
}

.content-box-fluid {
    @extend .content-box;
    width: 100%;
    @include min-mq(768) {
        max-width: 505px;
    }

    &.right {
        @include min-mq(768) {
            float: right;
        }
    }
}

.circle {
    border-radius: 50%;
}

.video-box {
    position: relative;

    &:after {
        @include pseudo;
        height: 100%;
        width: 100%;
        background-color: rgba(#162b45, .7);
    }

    .video-in {
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        z-index: 1;

        span {
            color: #fff;
        }
    }
}


.read-more {
    color: $primary;
    font-size: 13px;
    font-weight: $mid;
    text-transform: uppercase;
    border-bottom: 2px solid #e8e9eb;
    border-top: 2px solid #e8e9eb;
    display: inline-block;
    padding: 3px 0 1px;

    &:hover {
        color: $secondary;
        border-color: $secondary;
    }
}


.bg-offwhite {
    background: $offwhite;
    z-index: 0;
}
.bg-bluewhite{
    background: #e4ecf2
}
.avatar {
    position: relative;

    &-small {
        height: 60px;
        width: 60px;
    }
    &-md {
        height: 100px;
        width: 100px;
    }
}

a#compare {
    position: fixed;
    width: 40px;
    height: 40px;
    background: #000;
    right: 0;
    top: 150px;
    display: block;
    color: white;
    z-index: 9;
    text-align: center;
    padding: 10px;
    font-size: 22px;
    background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
    z-index: 999;
}
// Card
.card {
    position: relative;
    border: none;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(#182163, .10);
}

.process {
    position: relative;
    padding: 25px;

    h3 {
        font-size: 30px;
        position: relative;
        margin-bottom: 20px;
        text-align: center;
        text-transform: capitalize;
        padding: 15px 0;
        z-index: 1;

        &::before {
            @include pseudo($t:5px);
            border-radius: 100% 50%;
            margin: 0 auto;
            background-color: #f1f6f9;
            height: 57px;
            width: 88px;
            z-index: -1;
        }
    }

    li {
        position: relative;
        padding-left: 110px;
        padding-top: 30px;
        padding-bottom: 30px;
        min-height: 80px;
        z-index: 1;

        &:last-child {
            padding-bottom: 0;
        }
        @include min-mq(480) {
           &:not(:first-child)::before {
                @include pseudo($b:auto, $l:40px);
                background-color: #eee;
                width: 1px;
                height: 50%;
            }
            &:not(:last-child)::after {
                @include pseudo($t:auto, $l:40px);
                background-color: #eee;
                width: 1px;
                height: 50%;
                z-index: -1;
            } 
        }
        
        &:hover {
            .icon-bg {
                background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
            }
            i{
                color: #fff;
            }
        }

        .icon-bg {
            border-radius: 50%;
            background-color: #f1f6f9;
            display: block;
            text-align: center;            
            position: absolute;
            top: 30px;
            left: 0;
            // transform: translateY(-50%);
            transition: $transition;
            height: 80px;
            width: 80px;
        }
        i {
            font-size: 30px;
            position: relative;
            max-width: 36px;
            width: auto;
            margin: auto;
            top: 32%;
            transform: translateY(-50%);
        }
        h5 {
            font-size: 22px;
            // margin-bottom: 0;
            text-transform: capitalize;

            a {
                color: $primary;
                &:hover {
                    color: $secondary;
                }
            }
        }
        p {
            margin-bottom: 0;
        }
    }

    @include mq(479) {
        padding: 0;

        li {
            padding-left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            
            img {
                max-width: 24px;
            }
            .icon-bg {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                margin-bottom: 20px;
                height: 60px;
                width: 60px;
            }
        }
    } 
}


/**
 *  Team Section
 */
.team-esection{
    display: block;
    .team-bio {
        background: #fff;
        padding: 10px;
        position: relative;
       
        .socials {
            position: absolute;
            width: 100%;
            top: -15px;
            opacity: 0;
            transition: all .3s;
            left: 0;
            padding: 5px;
        }
    }
    .widget.instractors{
        @include mq(768){
            margin-bottom: 30px;
        }
        &:hover .socials{
            top: -30px;
            opacity: 1;
            background: #fff;
        }
         span{
            margin-bottom: 0;
        }
    }
}

/**
 *  Preloader
 */
 #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999999;
    width: 100%;
    height: auto;
    // display: none;
}

#status {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/preloader.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/**
 * Header top style
 */
.header-top-bar{
    display: block;
    background: #0c2e60;
    padding: 10px 0;
    ul{
        li{
            list-style: none;
            display: inline-block;
            a{
                i{}
            }
        }
    }
    a{
        color: #fff;
    }
    .header-language, .header-social, .login-area{
        display: inline-block;
        width: auto;
        margin-left: 10px;
        position: relative;
    }
    .login-area{
        a{
            margin-left: 5px;
            font-size: 14px;
            font-weight: 300;
        }
        a.langbtn {
            margin-right: 5px;
        }
    }
    .contact-info{
        margin: 0; 
        padding: 0;
        
    }
    p, a{
        color: #fff;
        display: inline-block;
        margin: 0;
        padding: 0;
        margin-right: 10px; 
        font-weight: 300;
        line-height: 1;
        font-size: 14px;
        i{
            position: relative;
            top: 2px;
        }
    }
    ul.list-unstyled.dropdown-menu{
        // display: block;
        width: 50px;
        max-width: 100px;
        min-width: auto;
        padding: 2px 9px;
        
        li{
            display: block;
            a{
                color: #000;
            }
        }
    }
    @include mq(768) {
        text-align: center;
        .header-language, .header-social, .login-area{
            padding: 5px 0;
        }
    }
}

/** 
 * Header style
 */
.header {
    display: block;
    position: relative;
    padding: 15px 0;
    width: 100%;
    // padding-bottom: 0 !important;
    &:before{
        background: #fff;
        display: none;
        // box-shadow: 0px 0px 27px 25px #ffffff8f;
        content: '';
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0px;
        pointer-events: none;
    }
    .btn {
        margin-left: 15px;
        text-transform: uppercase;
        padding: 13px 25px;
    }
}

.header03 {
    .navbar {
        background-color: #000;
        max-width: 1370px;
        margin: 0 auto -40px;
        position: relative;
        z-index: 1;
        li {
            a {
                color: #fff;
            }

            
        }
    }

    .search-icon, .cart-bag {
        color: #fff;
    }
}

.logo {
    display: block;
    max-width: 150px;
    font-size: 40px;
    span{
        font-size: 30px;
        margin: 0;
        display: inline-block;
        background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%); 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        span{
            font-weight: 700;
            display: inline;
        }
        &::before{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }   
    }
}
.search-icon {
    color: #000;
    font-size: 16px;
    padding: 0 5px;
    position: relative;
    &:hover {
        color: $primary;
    }
}
.cart-bag {
    @extend .search-icon;
    .itemCount {
        background-color: #4facfe;         
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        height: 14px;
        width: 14px;
        &:hover {
            color: $primary;
        }
    }
}

// Absolute Header
.abs-header {
	position: absolute;
	top: 0;
	left: 0;
    z-index: 2;
    
    @include mq(991) {
        background-color: #fff;
    }
}

/**
 * Navigation menu
 */
.navbar {
    padding: 0;
    @include mq(991) {
        position: inherit;
    }
}

.navbar-nav {
    flex-direction: row;
    // @include min-mq(992) {      
    //     display: flex !important; 
    // }
    li {
        position: relative;
        a {
            color: $primary;
            display: block;
            font-size: 13px;
            font-family: $roboto;
            text-transform: uppercase;
            line-height: 0.8;
            padding: 25px 15px;

            li.current-menu-item a,
            &:hover {
                color: $secondary;
            }
        }
        &:last-child{
            a.btn{
                color: #fff;
                position: relative;
                top: 10px;
                padding-top: 11px;
                @include mq(992){
                    display: none;
                }
                i{
                    position: relative;
                    top: 2px;
                    font-size: 14px;
                }
            }
        }
        .sub-menu {
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(#000, .07); 

            @include min-mq(992) {
                transition: $transition;
                position: absolute;
                top: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                width: 220px;
                z-index: 999;
            }

            @include mq(991) {
                display: none;
            }

            a {
                @include min-mq(992) {
                    padding: 20px;
                }
                
                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }

        &:hover {
            @include min-mq(992) {
                .sub-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
        }
    }
    
    @include mq(991) {
        background-color: #fff;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 999;

        li a {
            padding: 20px 35px;
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
    @include mq(575) {
        li a {
            padding: 20px 15px;
        }
    }
}

// Mobile menu icon
#mobile-menu-toggler {
    color: #000;
    font-size: 20px;
    margin-left: auto;    
    margin-right: 10px;
    position: relative;
    top: 3px;
    &:hover {
        color: $primary;
    }
    @include min-mq(992) {
        display: none;
    }
}

.menu-dropdown {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;

    @include min-mq(992) {
        font-size: 9px;
        right: -5px;
    }
    @include mq(991) {
        right: 15px;
        top: 15px;
        transform: none;
    }
}



/**
 * Header style
 */
 .header {
    display: block;
    position: relative;
    padding: 20px 0;
    width: 100%;
    .btn {
        margin-left: 15px;
        text-transform: uppercase;
        padding: 13px 25px;
    }
}

// Absolute Header
.abs-header {
	position: absolute;
	top: 0;
	left: 0;
    z-index: 2;
    
    @include mq(991) {
        background-color: #fff;
    }
}

// Banner
.banner {
    @include bg-props;
    // background-image: url(../images/ban-01.jpg);   
    padding: 0;
    &.login-registration{
        background-image: url(../images/ban-01.jpg);   
    }
    @include mq(1199) {
        // padding-top: 15%;
    }
    @include mq(767) {
        &.login-registration{
            padding-top: 100px;
        }

        
    }
    &.v2{
        .hero-slider{
            .item{
                &:before{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    display: block;
                    left: 0;
                    background: #0c2e60;
                    opacity: .8;
                } 
            }
        }
        
    }
    .hero-slider{
        .item{
            // padding: 150px 0 200px;
            background-size: cover;
            background-position: center;
            position: relative;
            &:before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: block;
                left: 0;
                background: #000;
                opacity: .7;
            }
            .container{
                position: relative;
                top: calc(50% - 50px);
                transform: translateY(-50%);
                @include mq(992) {
                    top: 50%;
                }  
            }
           
        }
        &.bg-shape{
            .item{
                &:before{
                    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
                    opacity: .7;
                    left: -1px;
                    width: 62%;
                }
            }
        }
    }

    .banner-content {
        h2 {
            color: #fff;
            font-size: 55px;
            font-weight: $bold;
            line-height: 65px;            
            text-transform: uppercase;
            margin-bottom: 5px;

            @include mq(1199) {
                font-size: 40px;
                line-height: 50px;
            }  
            @include mq(768) {
                font-size: 30px;
                line-height: 36px;
            }

            span {
                color: $secondary;
                display: block;
            }
        }
 
        p {
            color: #fff;
            margin-bottom: 20px;
        }
    }
     
    .vector-img {
        width: 29%;
        position: absolute;
        right: 10%;
        bottom: 0;

        @include mq(767) {
            display: none;
        }
    }
}

/**
 * Form Section 
 */
.main-form {
    position: relative;

    &.form-v2{
        .m-search-form{
            button{
                width: calc(50% - 2px);
                &.dropdown-toggle{
                    width: 100%;
                }
            }

            
        }
        
    }
}

.nm-top-130 {
    @include min-mq(992) {
        margin-top: -150px;
    }
}
.nm-top-100 {
    @include min-mq(992) {
        margin-top: -108px;
    }
}
.m-search-form {
    background-color: $white;
    box-shadow: 0 10px 30px rgba(#182163, .1);
    padding: 50px;
    position: relative;
    z-index: 9;
    .row {
        @include flexbox;
        margin: 0;
        margin-top: 15px;

    }
    .advance-search-area {
        display: none;

        .row{
            margin-left: -12px;
            margin-right: -12px;

            .control-group{
                padding: 0 10px;
            }
            select{
                margin:0 10px;      
                @include mq(992){
                    margin: 10px;
                }        
            }  
            
        }
    }

    .filter-option-inner-inner {
        color:#83868c;
    }
    .bootstrap-select .dropdown-menu li a span.text {
        display: inline-block;
    }
    input, select, .input-group-append, select.cselect, .range-slider, .control-group, .button-area{
        flex-grow: 1;
        // margin: 0 7px;
    }
    span.checkbox {
        // padding-right: 7px;
    }
    .input-group-append {
        margin-left: 5px;
    }
    select.cselect{
        sbackground: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    }
    a.opt.dropdown-item {
        padding-left: 25px !important;
    }
    input, select {
        border: 1px solid #e0e4e6;
        border-radius: 0;
        color: #999;
        font-size: 12px;
        font-weight: $light;
        line-height: 1;
        padding: 20px;

        &::placeholder {
            color: #999;
            text-transform: uppercase;
        }
    }
    select {
        appearance: none;
    }
    button {
        background-color: $primary;
        border: none;
        box-shadow: none;
        color: $white;
        font-size: 13px;
        font-weight: $mid;
        text-transform: uppercase;     
        height: 52px;   
        &.search-btn{
            width: 45px;
        }
        &.a-search{
            width: calc(100% - 49px);
        }
    }

    .bstn{
        min-width: 100px;
        padding: 20px 15px;
        text-align: center;
        &.active{
            i{
                opacity : 1;
            }
        }
        i{
            opacity : 0;
            position: absolute;
            top: 18px;
        }
    }
    .input-group-text{
        display: block;
        width: 100%;
        
        .btn{
            padding: 26px 15px !important;
            float: left;
            margin: 0;
            outline: none;
            .filter-option {
                position: relative !important;
                top: -3px;
                display: block;
            }
        }
    }


    // CUSTOM CHECKBOX
    .boxes {
        margin: auto;
      }      
      input[type="checkbox"] { display: none; }      
      input[type="checkbox"] + label {
        display: inline-block;
        position: relative;
        padding-left: 29px;
        margin-right: 15px;
        margin-bottom: 20px;
        font: 14px/20px 'Open Sans', Arial, sans-serif;
        color: #ddd;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      
      input[type="checkbox"] + label:last-child { margin-bottom: 0; }
      
      input[type="checkbox"] + label:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #6cc0e5;
        position: absolute;
        left: 0;
        top: 0;
        opacity: .6;
        -webkit-transition: all .12s, border-color .08s;
        transition: all .12s, border-color .08s;
      }
      
      input[type="checkbox"]:checked + label:before {
        width: 10px;
        top: -5px;
        left: 5px;
        border-radius: 0;
        opacity: 1;
        border-top-color: transparent;
        border-left-color: transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

    //   RANGE SLIDER
    .range-slider {
        *zoom: 1;
        margin: 0;
        padding: 0;
        position: relative;
        text-align: center;
      }
      .range-slider:before, .range-slider:after {
        content: " ";
        display: table;
      }
      .range-slider:after {
        clear: both;
      }
   
      .range-slider .track {
        bottom: 15px;
        height: 6px;
        left: 0;
        margin-bottom: -3px;
        position: absolute;
        width: 0;
        z-index: 50;
      }
    
      .range-slider .track--full {
        background: #e9ecef;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .range-slider .track--included {
        background: #0c2e60;
        height: 100%;
        top: 0;
      }
      .range-slider .slider-thumb {
        background: #555;
        border-radius: 50%;
        cursor: pointer;
        display: none;
        display: block;
        height: 30px;
        left: 0;
        position: absolute;
        width: 100px;
        z-index: 101;
      }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .range-slider .slider-thumb {
          display: block;
        }
      }
      @media (min-width: 640px) {
        .range-slider .slider-thumb {
          height: 30px;
          width: 30px;
        }
      }
      @media (min-width: 1024px) {
        .range-slider .slider-thumb {
          height: 30px;
          width: 30px;
        }
      }
      .range-slider [type=range] {
        -webkit-appearance: none;
        background: none;
        height: 30px;
        margin: 0;
        outline: none;
        padding: 0;
        pointer-events: none;
        position: relative;
        width: 100%;
        z-index: 75;
      }
  
      .range-slider [type=range]:focus {
        outline: none;
      }
      .range-slider [type=range]::-moz-focus-outer {
        border: 0;
      }
      .range-slider [type=range]:first-of-type {
        float: left;
        margin-bottom: -30px;
      }
    

      .range-slider [type=range]:last-of-type {
        float: right;
        margin-bottom: 0;
      }
      .range-slider [type=range]::-webkit-slider-runnable-track {
        background: none;
        border: 0;
        height: 6px;
        z-index: -1;
      }
      .range-slider [type=range]::-ms-fill-lower {
        background: none;
        border: 0;
      }
      .range-slider [type=range]::-ms-fill-upper {
        background: none;
        border: 0;
      }
      .range-slider [type=range]::-ms-track {
        background: transparent;
        border: 0;
        border-color: transparent;
        color: transparent;
        height: 6px;
        z-index: -1;
      }
      .range-slider [type=range]:focus::-ms-fill-lower {
        background: none;
        border: 0;
      }
      .range-slider [type=range]:focus::-ms-fill-upper {
        background: none;
        border: 0;
      }
      .range-slider [type=range]::-moz-range-track {
        -moz-appearance: none;
        background: none;
        border: 0;
        height: 6px;
        z-index: -1;
      }
      .range-slider [type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: #555;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 30px;
        margin-top: -12px;
        outline: 0;
        pointer-events: all;
        position: relative;
        width: 30px;
        z-index: 100;
      }
      @media (min-width: 640px) {
        .range-slider [type=range]::-webkit-slider-thumb {
          height: 30px;
          margin-top: -12px;
          width: 30px;
        }
      }
      @media (min-width: 1024px) {
        .range-slider [type=range]::-webkit-slider-thumb {
          height: 30px;
          margin-top: -12px;
          width: 30px;
        }
      }
      .range-slider [type=range]::-ms-thumb {
        background: #555;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 30px;
        margin-top: 0;
        pointer-events: all;
        position: relative;
        width: 30px;
        z-index: 100;
      }
      @media (min-width: 640px) {
        .range-slider [type=range]::-ms-thumb {
          height: 30px;
          width: 30px;
        }
      }
      @media (min-width: 1024px) {
        .range-slider [type=range]::-ms-thumb {
          height: 30px;
          width: 30px;
        }
      }
      .range-slider [type=range]::-moz-range-thumb {
        -moz-appearance: none;
        background: #555;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 30px;
        margin-top: -12px;
        pointer-events: all;
        position: relative;
        width: 30px;
        z-index: 100;
      }
      @media (min-width: 640px) {
        .range-slider [type=range]::-moz-range-thumb {
          height: 30px;
          margin-top: -12px;
          width: 30px;
        }
      }
      @media (min-width: 1024px) {
        .range-slider [type=range]::-moz-range-thumb {
          height: 30px;
          margin-top: -12px;
          width: 30px;
        }
      }
      .range-slider .output,
      .range-slider output {
        background: #fff;
        border: 1px solid #aaa;
        border-radius: 4px;
        color: #aaa;
        display: inline-block;
        height: 100%;
        left: 50%;
        line-height: 1;
        padding: 0 0.75em;
        position: absolute;
        text-align: center;
        padding: 7px;
        top: 0;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        z-index: 99999 !important;
        pointer-events: none;
        // opacity: 0;
      }
      

    @include mq(991) {
        input, select, button {
            flex-grow: inherit;
            flex-basis: calc(100% / 2 - 10px);
            margin: 0;
            margin-bottom: 15px;
        }
        button {
            margin-bottom: 10px;
        }
        .input-group-append {
            width: 100%;
            height: 52px;
            margin: 0 0 10px !important;
        }
        span.checkbox {
            width: 100%;
            display: block;
        }
        button.btn.bstn {
            width: calc(50% - 2px);
            padding: 0;
        }
    }
    @include mq(575) {
        padding: 40px 30px;

        input, select, button {
            flex-basis: 100%;
        }
    }
}

/**
 * Feature Section 
 */
.feature {
    position: relative;
}
.iconBox {
    position: relative;
    text-align: center;
    &:hover i{
        color: #0fe5f0;
    }
    i {
        // max-width: 88px;
        // width: auto;
        text-align: center;
        margin: 35px auto 35px;
        display: inline-block;
        color: #4facfe;
       
        transition: all .3s;
        &:before{
            font-size: 70px;
            margin-left: 0;
        }
    }

    h5 {
        margin-bottom: 15px;
        a {
            font-size: 22px;
            color: $primary;
        }
    }
    p {
        margin-bottom: 27px;
        line-height: 2;
    }

    
}

@media (max-width: 768px) {
    .iconBox {
        margin-bottom: 70px;
    }
}
/**
 * Tutor Section 
 */
.tutor {
    h3 {
        font-size: 42px;
        line-height: 50px;
        margin-bottom: 0;
        @include mq(991) {
            font-size: 34px;
            line-height: 42px;
        }
        @include mq(767) {
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .video-box {
        margin-bottom: 30px;
        max-height: 450px;
        overflow: hidden;
    }
    
}

.tutor-list {
    background-color: $white;
    padding: 20px;
    height: 450px;
    overflow-y: scroll;

    li {
        border-bottom: 1px solid #eee;
        min-height: 70px;
        margin-bottom: 20px;
        padding-bottom: 15px;


        a {
            display: block;
            position: relative;
            padding-left: 160px;

            @include mq(991) {
                padding-left: 105px;
            }

            img {
                position: absolute;
                left: 0;
                top: 0;
                max-width: 110px;
                width: 100%;
                
                 @include mq(991) {
                    max-width: 90px;
                }
            }
            h5 {
                font-size: 18px;
                font-size: $mid;
                color: $black;
                margin-bottom: 10px;
            }
            span {
                color: $lightGray;
                display: block;
                font-size: 13px;
                font-weight: $light;
                line-height: 22px;
            }
        }
    }
}
.skills {
    text-transform: capitalize;
}
.infoBox {
    @include flexbox;

    @include mq(767) {
        margin-bottom: 30px;
    }

    .details {
        position: relative;
        padding-left: 80px;
        flex: 1;

        .avatar-small {
            position: absolute;
            top: 0;
            left: 0;    
        }

        h4 {
            font-size: 22px;
            margin-bottom: 0;
        }
        span {
            display: inline-block;
            font-size: 14px;
            font-weight: $light;
            color: $lightGray;

            @include mq(991) {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    .hire {
        text-align: right;
        flex: 1;

        .btn {
            font-size: 13px;
            font-weight: $mid;
            text-transform: uppercase;
            padding: 15px 30px;
        }
        p {
            color: $lightGray;
            font-size: 14px;
            line-height: 18px;
            
            strong {
                color: $primary;
                font-size: 18px;
                font-weight: $mid;
            }
        }
    }
    @include mq(767) {
        .hire, .details{
            width: 100%;
            display: block;
            text-align: center;
            flex: auto;
            padding: 0;
        }
        .avatar-small{
            display: block;
            margin: 0 auto 10px;
            position: relative !important ;

        }
    }
}

.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .5;
    z-index: 1;
}

.video-box {
    &:hover {
        .video-btn {
            opacity: 1;
        }
    }
}
.ratings {
    a {
        display: inline-block;
        color: #f98f05;
    }
    span {
        display: inline-block;
        // margin-left: 20px;

        @include mq(991) {
            // margin-left: 10px;
        }
    }

    .enrolled {
        display: inline-block;
        font-size: 13px;
        margin-left: 0;
    }
}
.course-meta {
    a {
        display: inline-block;
        color: #f98f05;
    }
    span {
        display: inline-block;
        // margin-left: 20px;

        @include mq(991) {
            // margin-left: 10px;
        }
    }

    .enrolled {
        display: inline-block;
        font-size: 13px;
        margin-left: 0;
    }
}

.subject-searchform {
    position: relative;
    max-width: 330px;
    width: 100%;

    @include mq(767) {
        max-width: 100%;
    }

    input {
        background-color: $white;
        border: none;
        border-radius: 0;
        font-size: 12px;
        font-weight: $light;
        line-height: .8;
        padding: 20px 35px 20px 20px;
        width: 100%;

        &::placeholder {
            color: #999;
            text-transform: uppercase;
        }
    }
    button {
        background-color: transparent;
        border: none;
        color: #555;
        position: absolute;
        right: 0;
        top: 0;
        transition: $transition;
        height: 100%;
        width: 50px;

        &:hover {
            color: $secondary;
        }
    }
}

/**
 * Call to action Section 
 */
.callto-action {
    padding: 70px 0;
    background-color: $primary;

    .contactInfo{
        display: block;

        h5{
            color: #fff;
            font-size: 18px;
            margin-bottom: 15px;
        }
        p{
            font-size: 14px;
            color: #fff;
            i{
                color: #000;
                font-size: 14px;
                margin-right: 7px;
                width: 25px;
                height: 25px;
                display: inline-block;
                background: #fff;
                text-align: center;
                padding: 6px 0;
                border-radius: 2px;
            }
        }
    }

    h3 {
        color: $white;
        font-size: 42px;
        font-weight: $bold;
        margin-bottom: 15px;
        text-transform: capitalize;
    }
    p {
        color: $white;
        font-size: 24px;
        margin-bottom: 0;
        text-transform: capitalize;
    }

    a{
        color: #fff;

        &.btn:hover{
            color: $white;
        }
        &:hover{
            color: $secondary;
        }
    }
    
    @include mq(991) {
       h3 {
           font-size: 30px;
           margin-bottom: 10px;
       }
       p {
           font-size: 18px;
       }
    }
    @include mq(767) {
        text-align: center;
        h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            margin-bottom: 15px;
        }
    }
}


/**
 * Nearby students section
 */
.student-search-form {
    background-color: #e2e7ebdb;
    position: relative;
    padding: 65px 50px;
    text-align: center;

    &::before {
        @include pseudo($t:0, $b:auto);
        background-color: $secondary;
        margin: auto;
        height: 2px;
        width: 100px;
    }

    h3 {
        margin-bottom: 40px;
    }

    form {
        display: block;
        width: 100%;
    }
    input {
        background-color: $white;
        border: none;
        box-shadow: none;
        display: block;
        padding: 10px 15px;
        margin-bottom: 10px;
        width: 100%;

        &::placeholder {
            color: #999;
            font-size: 12px;
            font-family: $roboto;
            font-weight: $light;
            text-transform: uppercase;
        }
    }
    .btn {
        display: block;
        width: 100%;
    }

    @include mq(991) {
        margin-bottom: 30px;
    }
}



/**
 * Partners section
 */
 .partners-caro{
     img{
        -webkit-filter: grayscale(100%);
        transition: all .3s;
        &:hover{
            -webkit-filter: grayscale(0%);
        }
     }
 }
/**
 * Blog section
 */
 
.blog-posts {
    .post-item {
        margin-bottom: 30px;
    }
    .post-item .post-content{
        margin-top: -20px;
    }
    @include mq(991) {
        .pagination {
            margin-bottom: 50px;
        }
    }
}

.post-item {
    position: relative;

    @include mq(767) {
        margin-bottom: 30px;
    }

    .post-content {
        background-color: $white;
        box-shadow: 0 12px 20px rgba(#015455, .1);
        padding: 30px;
        position: relative;
        margin-left: auto;
        margin-top: -95px;
        z-index: 1;

        h3 {
            a {
                display: block;
                font-size: 22px;
                color: $primary;
                margin-bottom: 10px;
                line-height: 1.4;
                &:hover {
                    color: $secondary;
                }
            }
        }

        .meta-tags a {
            i {
                @include mq(1199) {
                    margin-right: 10px;
                }
            }
        }
    }
}

.meta-tags {
    color: $lightGray;
    a, span {
        display: inline-block !important;
        color: $lightGray;
        font-size: 12px;
        text-transform: uppercase;
        position: relative;

        @include mq(360) {
            font-size: 11px;
        }

        i {
            margin-right: 7px;
            color: $lightGray;
        }
        &:hover {
            color: $secondary;
        }
    }
    .commentCount {
        margin-left: 15px;

        @include mq-between(992, 1199) {
            margin-left: 0;
        }
        @include mq(360) {
            margin-left: 5px;
        }
    }
}

.entry-content {
    position: relative;

    h3 {
        margin-bottom: 15px;
    }
    h6 {
        margin: 40px 0 20px;
    }
    .meta-tags {
        border-bottom: 1px solid #e0e4e6;
        margin: 30px 0;
        padding-bottom: 20px;
        a {
            margin-right: 10px;
            padding-right: 10px;
            position: relative;
            i {
                margin-right: 10px;
            }

            &:not(:last-child):after {
                @include pseudo($l:auto, $t:50%);
                background-color: $lightGray;
                border-radius: 50%;
                transform: translateY(-50%);
                height: 3px;
                width: 3px;
            }
        }
    }
}

.pagination {
    border-top: 1px solid #e0e4e6;
    display: block;
    width: 100%;
    margin: 30px 0 0;
    padding-top: 30px;

    a, span {
        display: inline-block;
        color: #999;
        border: 1px solid #e0e4e6;
        border-radius: 5px;
        padding: 7px 15px;
        margin-right: 5px;
        text-transform: uppercase;
        &:hover {
            border-color: $secondary;
            color: $secondary;
        }
    }
    .current-page {
        color: $black;
        border-color: $black;
        font-weight: $mid;
        background: $secondary;
        color: #fff;
        border-color: $secondary;
    }
}

/**
 * Yachts section
 */
.courses-page {
    .main-form {
        input {
            @include mq(991) {
                widows: 100%;
                flex-basis: 100%;
            }
        }
    }
}

.yachts {
    position: relative;
}
.single-course {
    position: relative;
    box-shadow: 0 5px 10px rgba(#000, .07);
    margin-bottom: 40px;
}
.home .single-course{
    margin-bottom:0 ;
    background: #fff;
}
@include mq(991) {
    .home .single-course{
        margin-bottom:30px ;
    }
}
.course-thumb {
    position: relative;
    .info-area{
        position: absolute;
        top: 5px;
        right: 5px;
        ul{
            li{
                display: inline-block;
                a{
                    padding: 5px 10px;
                    text-transform: uppercase;
                    background: #000;
                    color: #fff;
                    font-size: 13px;
                    &.rent{
                        background: #5a8dee;
                    }
                    &.sell{
                        background: #2ac528;
                    }
                    &.used {
                        position: relative;
                    }
                    &.sold{
                        background: red;
                    }
                }
            }
        }
    }
    &:hover .meta-area{
        display: block;
        li{
            top: 0;
            opacity: 1;
        }
    }
    .meta-area{
        position: absolute;
        top: 50%;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        // display: none;
        ul{
            position: relative;
            width: auto;
            display: block;
            li{
                display: inline-block;
                top: 50px;
                transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                position: relative;
                opacity: 0;
                &:nth-child(1){
                    transition-delay: .0s;
                }
                &:nth-child(2){
                    transition-delay: .1s;
                }
                &:nth-child(3){
                    transition-delay: .2s;
                }
                a{                   
                    i{
                        width: 50px;
                        height: 50px;
                        background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
                        border-radius: 50%;
                        display: block;
                        font-size: 20px;
                        color: #fff;
                        padding: 15px;
                        transition: all .5s;
                    }

                    &:hover i{
                        background: linear-gradient(to right, #4facfe 0%, #4facfe 100%);
                    }
                }
            }
        }
    }
}
.course-meta {
    position: relative;
    .btn {
        padding: 15px;
        &:hover {}
    }
}
.ribbon {
    background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
    box-shadow: 0 1px 0px rgba(#000, .07);
    border-radius: 0;
    color: $white;
    display: block;
    font-size: 16px;
    position: absolute;
    padding: 5px 15px;
    bottom: 20px;
    left: 0;
    &:after {
        @include pseudo($t:auto, $l:4px, $b:-7px, $r:auto);
        background: #686868;
        transform: rotate(35deg);
        height: 20px;
        width: 20px;
        z-index: -1;
    }
}
.badge {
    background-color: #ffc107;
    color: $black;
    font-size: 12px;
    font-weight: $mid;
    vertical-align: middle;
    margin-left: 10px;
    // padding: 5px 15px;
    i {
        margin-right: 10px;
    }
}
.price {
    font-size: 30px;
    color: $primary;
    margin-bottom: 0;
    // text-align: right;
    strong {
        color: $primary;
    }

    span {
        color: $lightGray;
        display: inline-block;
        font-size: 16px;
        text-decoration: line-through;
        margin-left: 10px;
    }
}
.discount-price {
    display: block;
    // text-align: right;
    margin-bottom: 15px;
    i {
        margin-right: 5px;
    }
}

/**
 * Course details section
 */
.yacht-details {
    .infoBox {
        align-items: flex-end;

        .course-meta {
            flex-basis: 70%;
        }
    }
}

.buy-course {
    text-align: center;
    .btn {
        padding: 15px;
        &-outline {
            border-radius: 0;
            margin-bottom: 10px;
        }
        width: 100%;
    }
}

.course-content {
    border: 1px solid #e0e4e6;
    border-radius: 3px;
    padding:15px 20px;
    position: relative;
    // margin-bottom: 20px;
    dt.product-item-part {
        width: 50%;
        text-transform: capitalize;
    }
    @include mq(575) {
        padding: 15px;
    }

    h3 {
        font-size: 36px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 13px;
        a {
            font-size: 20px;
            display: block;
            color: $black;
            &:hover {
                color: $secondary;
            }
        }
        
        @include mq(575) {
            font-size: 24px;
        }
        .badge {
            margin-left: 0;
        }
    }

    p {
        color: $primary;
        font-family: $roboto;
        font-size: 16px;
        font-weight: $normal;
        line-height: 26px;
        margin-bottom: 20px;
        @include mq(575) {
            font-size: 15px;
        }
    }

    ul {
        li {
            display: inline-block;
            width: 49%;

            i {
                margin-right: 10px;
            }
        }
    }

    .details {
        span {
            display: inline-block;
            position: relative;
            margin-right: 10px;
            padding-right: 10px;
            line-height: 1;
            @include mq(767) {
                font-size: 13px;
            }

            a {
                color: #f98f05;
            }
            &:after {
                @include pseudo($l:auto);
                background-color: $lightGray;
                height: 100%;
                width: 1px;
            }
        }
        .ratings {
            display: inline-block;
        }
    }

    .enroll {
        @include flexbox($a:center);

        div {
            flex: 1;
        }

        .total-students {
            display: block;
            margin: 0;
        }
    }
}

/**
 * Course video
 */
.yacht-preview {
    position: relative;
    margin-bottom: 20px;
   
    &:after {
        @include pseudo;
        background-color: rgba(#000, .5);
        height: 100%;
        width: 100%;
    }
    .preview-btn {
        background-color: $secondary;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        line-height: 80px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80px;
        width: 80px;
        z-index: 2;
    }

    .yacht-slider{
        overflow: hidden;

        iframe {
            width: 100%;
            height: 388px;
            position: absolute;
        }
        .owl-dots{
            position: absolute;
            bottom: 0;
            text-align: center;
            display: inline-block;
            left: 0;
            right: 0;
            margin: 0 auto;
            button{
                width: 15px;
                height: 15px;
                display: inline-block;
                margin: 0 2px;
                border-radius: 50%;
                background: $secondary;

                &.active{
                    background: #fff;
                }
            }
        }
        .owl-nav{
            button{
                outline: none;
                position: absolute;
                bottom: 0;
                top: 0;
                text-align: center;
                display: inline-block;
                margin: auto 0;
                width: 30px;
                height: 50px;
                background: $secondary;
                transition: all .3s;
            }
            button.owl-prev{                
                left:  -50px;
                span{
                    font-size: 35px;
                    color: #fff;
                }
            }
            button.owl-next{
                right:  -50px;
                span{
                    font-size: 35px;
                    color: #fff;
                }
            }
        }
        &:hover{
            button.owl-prev{
                left: 0;
            }
            button.owl-next{
                right: 0;
            }
        }
    }
}

/**
 * Course Curriculum
 */
.course-curriculum {
    .nav {
        border-bottom: 0;
        li {
            @include min-mq(576) {
                flex: 1;
            }
            @include mq(575) {
                flex-basis: 100%;
            }
            text-align: center;
            border-right: 1px solid #e0e4e6;
        }
        a {
            background-color: #f7f7f7;
            display: block;
            font-size: 16px;
            color: $black;
            padding: 15px;

            &.active {
                background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
                color: #fff;
            }
        }
    }
    .tab-pane {
        border: 1px solid #e0e4e6;
        padding: 25px;

        .course-content{
            margin-bottom: 30px;
        }
        
        ul {
            li {
                position: relative;
                i {
                    margin-right: 15px;
                    &:before{
                        margin-left: 0;
                    }
                }
            }
        }
        .tab-title {
            margin-bottom: 10px;
        }

        .tab-list-2col li {
            @include min-mq(576) {
                width: 33%;
                display: inline-block;
                // float: left;
                font-size: 14px;
            }
            
        }
        .team-bio {
            background: #f3f3f3;
            padding: 15px;
        }
    }
}

.accordion-item {
    h5 {
        align-items: center;
        background-color: #f7f8fa;
        border-bottom: 1px solid #e0e4e6;
        color: $black;
        display: flex;
        font-family: $roboto;
        font-size: 16px;
        font-weight: 500;
        padding: 15px;
        margin-bottom: 0;

        span {
            font-size: 14px;
            text-transform: capitalize;
            display: inline-block;
            margin-left: auto;
        }
    }

    .acr-body {
        padding: 15px 0;
        li {
            a {
                color: #444;
                border-bottom: 1px solid #eeeeee;
                display: block;
                padding: 5px 20px;
            }
        }
    }
}


.sidebar {

    .widget {
        border: 1px solid #e0e4e6;
        border-radius: 5px;
        padding: 15px;
        position: relative;
        margin-bottom: 30px;

        .single-course{

            .ribbon{
                font-size: 13px;
                padding: 2px 10px;
            }
            .course-content{
                padding: 15px;
            }
            .course-content h3{
                margin: 0;
                padding: 0;
            }
            .course-content h3 a{
                font-size: 13px;
                line-height: 1.5;
            }
        }

        ul.social-media.nav.nav-tabs{
            border: none;
                li {
                    text-align: center;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;     
                a{
                    display: blck;
                
                    i{
                        display: block;
                        background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
                        color: #fff;
                        padding: 10px 0;
                    }
                }    
                
            }
        }

        form{
            input, textarea{
                border-radius: 0;
                font-size: 14px;
            }
            button{
                display: block;
                width: 100%;
                padding: 15px;
            }
        }

        .widget-title {
            text-transform: capitalize;
            margin-bottom: 20px;
            
        }
    }    
}


.instractors {
    text-align: center;
    .avatar-md {
        margin: 0 auto 20px;
    }
    h4 {
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    span {
        display: block;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 7px;
    }
}
.socials {
    a {
        display: inline-block;
        font-size: 14px;
        color: $lightGray;
        padding-right: 10px;

        &.facebook {
            color: #4b6ea9;
        }
        &.linkedin {
            color: #0077B5;
        }
        &.twitter {
            color: #65bbf2;
        }
        &.youtube {
            color: #ff0000;
        }
    }
}
.categories {
    li {
        a {
            color: $lightGray;
            display: flex;
            border-bottom: 1px solid #e0e4e6;
            padding: 7px 0;     
            span {
                display: inline-block;
                margin-left: auto;
            }       
        }
        &:last-child {
            a {
                border-bottom: 0;
            }
        }
    }
}

.recent-courses {
    @extend .tutor-list;
    height: auto;
    overflow: hidden;
    
    li {
        &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a {
            padding-left: 0px;
            img {
                max-width: 100%;
                position: relative;
                display: block;
                margin-bottom: 15px;
            }
            @include mq(1199) {
                span { font-size: 11px; }
            }
            .recent-courses li a h5{
                margin-top: 10px;
                display: block;
            }
            &:hover h5, p{
                 color: #4facfe;
            }
        }
        @include mq(991) {
            // padding-bottom: 35px;
        }
    }  
}

.recent-posts {
    @extend .recent-courses;
    
    li a {
        @include mq(991) {
            // padding: 10px 0 10px 100px;
        } 
        @include mq(420) {
            // padding: 0 0 0 100px;
        } 
    }
    

}

/**
 * Comments
 */
 .comments {
    padding: 50px 0;

    .comment-title {
        color: #2f2f35;
        text-transform: capitalize;
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    
    ul {
        list-style: none;

        li {
            position: relative;
            margin-bottom: 34px;

            h4 {
                color: #2f2f35;
                font-size: 18px;
                margin-bottom: 4px;	
            }

            a {
                color: #1577df;
                display: inline-block;
                font-size: 14px;
            }

            a:first-of-type {
                padding-left: 0;
            }
        }

        .cmnt-level-2 {
            padding-left: 50px;
        }
    }

    p {
        color: #2f2f35;
        margin-bottom: 10px;

        @include mq(575) {
            font-size: 14px;
        }
    }

    .single-comment {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
        position: relative;
    }
    .comments-body {
        border-bottom: 1px solid #e0e4e6;
        flex-basis: calc(100% - 80px);
        padding-bottom: 25px;

        a {
            color: $secondary;
        }
    }
    .user-thumb {
        border-radius: 50%;
        flex-basis: 60px;
    }
}

// Comment From
.comment-form {

    .comment-title {
        margin-bottom: 30px;
    }

    @include mq(992) {
        margin-bottom: 50px;
        display: block;
    }

    form {        
        textarea {
            background-color: #f6f6f6;
            border: 1px solid #dadada;
            border-radius: 5px;
            margin-bottom: 25px;
            padding: 20px;
            width: 100%;
            min-height: 130px;
        }

        .btn {
            display: block;
            min-width: auto;
            margin: 0;
            margin-left: 0px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
}


/**
 * Contact section
 */
.contact {
    form {
        .form-group {
            margin-bottom: 35px;
        }
        label {
            color: $primary;
            display: block;
            font-size: 13px;
            font-weight: $mid;
            line-height: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        input, textarea {
            border: 1px solid #e0e4e6;
            border-radius: 0;
            padding: 10px 15px;
            height: auto;

            &::placeholder {
                color: #999;
                font-size: 12px;
                font-weight: $light;
                text-transform: uppercase;
            }
        }
        textarea {
            min-height: 240px;
        }
        .btn {
            display: block;
            margin: 0 auto;
        }
    }
}

.contact-info {
    margin-top: 27px;

    div {
        margin-top: 25px;
        h6 {
            font-size: 15px;
            text-transform: capitalize;
        }
        a, span {
            font-size: 13px;
            color: $lightGray;
            display: block;
            line-height: 18px;
        }
    }
}

// Map
.map-section {
    padding-bottom: 0;
}
#map {
    min-height: 400px;
    height: 100%;
    overflow: hidden;
}

// Widgets
.widget {
    .widget-title {
        font-size: 22px;
        font-weight: $semi;
        margin-bottom: 35px;
    }

    p {
        font-weight: $light;
        color: #7c7c7c;
    }
}
.widget-navigation {
    li {
        a {
            color: #7c7c7c;
            display: block;
            font-weight: $light;
            margin-bottom: 5px;

            &:hover {
                color: $secondary;
            }
        }
    }

    @include mq(767) {
        margin-bottom: 30px;
    }
}
.widget-insta-feed {
    ul {
        @include flexbox($jc:start);

        li {
            flex-basis: calc(100% / 3 - 10px); 
            margin-right: 10px;
            margin-bottom: 10px;

            &:nth-child(3n - 3) {
                margin-right: 0;
            }
        }
    }
    @include mq(767) {
        margin-bottom: 30px;
    }
}
.widget-address {
    address {
        position: relative;
    }
    span, a {
        color: #999;
        display: block;
        line-height: 23px;
        position: relative;
        padding-left: 30px;

        i {
            color: #fff;
            position: absolute;
            left: 0;
            top: 4px;
        }
    }
    a {
        margin-top: 10px;
    }
}
.widget_search {
    padding: 0 !important;
    border: none !important;
    form {
        position: relative;
        i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }
    }
    input {
        background-color: none;
        border: 1px solid #e0e4e6;
        border-radius: 5px;
        padding: 15px 40px 15px 25px;
        width: 100%;
    }
}

/*************************
 * Pricing section
 */
.pricing-box {
    border: 1px solid #e0e4e6;
    border-radius: 5px;
    overflow: hidden;

    @include mq(991) {
        margin-bottom: 30px;
    }

    .p-head {
        background-color: #f9f9f9;
        padding: 15px 15px;
        text-align: center;

        h4 {
            margin-bottom:25px;
        }
        &>span {
            font-size: 18px;
        }
        .ribbon{
            top: 15px;
            bottom: auto;
            padding: 3px 10px;
            font-size: 14px;
            text-transform: uppercase;
        }
    }
    .price {
        font-family: $popins;
        font-size: 56px;
        font-weight: $mid;
        margin-bottom: 10px;
        span {
            font-weight: $normal;
            text-decoration: none;
            margin-left: 0;
        }
    }

    .p-body {
        padding: 15px 0;
        ul {
            margin-bottom: 30px;
        }
        li {
            display: block;
            padding: 10px 15px;
            border-bottom: 1px solid #e0e4e6;
            transition: all .3s;
            i {
                margin-right: 10px;
                &.ti-check {
                    color: #3fd35e;
                }
                &.ti-close {
                    color: #e53131;
                }
            }
        }
    }
    .btn {
        display: block;
        margin: 0 15px;
    }
}

/*************************
 * Page Feature 
 */
.page-feature {
    background: url(../images/page-feat.jpg) no-repeat center bottom / cover;
    padding: 100px 0;
    position: relative;
    background-position-y: bottom !important;
    background-repeat: repeat;

    @include mq(992){
        padding: 50px 0;
    }

    &::after {
        @include pseudo;
        background-color: rgba(#000, .75);
        height: 100%;
        width: 100%;
    }
    h2 {
        color: #fff;
        text-transform: capitalize;
        position: relative;
        z-index: 3;
        margin: 0;
    }
    .breadcrumb {
        background-color: transparent;
        color: #fff;
        display: block;
        text-transform: capitalize;
        position: relative;
        margin-bottom: 0;
        z-index: 3;
        padding: 0;
        padding-top: 5px;

        a {
            color: $secondary;
            &:hover{
                color: #fff;
            }
        }
    }
    @include mq(768) {
        h2, .breadcrumb{
            text-align: center !important;
        }
    }
}
/*************************
 * Destination page
 */
.destinations{
    .course-content h3{
        margin-bottom: 3px;
    }
}
/*************************
 * Testimonial section
 */
.testimonial{
    position: relative;
    background-attachment: fixed;
    text-align: center;

    &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background: #0c2e60;
        opacity: 1;
    }
    span.quote-sign {
        margin: 0 auto;
        display: inline-block;
        float: none;
        font-size: 150px;
         color: #4facfe;
        position: absolute;
        // bottom: 0;
        right: 0;
        opacity: .2;
        bottom: -67px;
        pointer-events: none;
    }
    .owl-carousel{
        .single-testimonial{
            text-align: center;
            text-align: left;
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            
            .testimonial-user {
                float: left;
                height: auto;
                display: block;
                margin-right: 15px;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                @include mq(768){
                    position: relative;
                    transform: inherit;
                    float: none;
                    display: block;
                }
            }
            
            p{
                line-height: 30px;
                font-size: 14px;
                padding-left: 100px;
                @include mq(768){
                    padding: 0;
                    text-align: center;
                }
            }
            img{
                width: auto;
                display: inline-block;
            }
            strong{
                display: block;
                margin-top: 15px;
            }
        }
        .owl-nav {
            text-align: center;
            margin-top: 15px;
            button{
                margin: 3px;
                color: #fff;
                outline: none;
                font-size: 25px;
            }
        }
    }
}
/*************************
 * Login / Registration
 */
.login-registration {
    @include min-mq(1200) {
        padding: 5% 0 5%;
    }

    .content-box { margin-bottom: 30px;}
}
.sl-form {
    position: relative;
    width: 100%;

    @include mq(991) {
        margin: 0 auto;
    }

    .form-group {
        position: relative;
        margin-bottom: 20px;

        label {
            color: $primary;
            display: block;
            font-weight: $mid;
            margin-bottom: 5px;
        }

        input:not([type="checkbox"]) {
            border: 1px solid #e0e4e6;
            display: block;
            padding: 10px 15px;
            width: 100%;
        }
    }

    .form-check {
        margin-bottom: 30px;
        label {
            color: $black;
            a { 
                color: $black;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        input {
            margin-top: 8px;
        }
    }

    .btn {
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .notice {
        color: $black;
        a { 
            color: $secondary;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/*************************
 * Footer
 */

 .footer {
    // background-color: #f6f7f8;

    .widget {
        .widget-title {
            margin-bottom: 25px;
            color: #778191;
        }
        @include mq(767) {
            margin-bottom: 30px;
        }
    }

    .copyright {
        color: #7c7c7c;
        font-size: 14px;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 0;
        padding: 20px 0;
        a, i {color: $secondary;}
    }
}
.foo-btm {
    background: #16191e;
}
.foo-top {
    background-color: #1e2127;
    padding: 80px 0;

    ul.social-media{
        li{
            display: inline-block;
            a{
                display: block;
                i{
                    width: 35px;
                    height: 35px;
                    color: #fff;
                    display: block;
                    text-align: center;
                    font-size: 16px;
                    padding: 10px 1px;
                    border-radius: 50%;
                    background: linear-gradient(to right, #4facfe 0%, #0fe5f0 100%);
                    transition:  all .3s;
                }
                &:hover i{
                    background: linear-gradient(to right, #4facfe 0%, #4facfe 100%);
                }
                
            }
        }
    }

    @include mq(767) {
        padding-bottom: 20px;
    }
}


// terms-condition

.terms-condition{
    p{
        line-height: 2;
    }
}
